server.port=8080
spring.application.name=demo

# PostgreSQL Connection Setting (Connection to Heroku)
spring.datasource.url=jdbc:postgresql://c5p86clmevrg5s.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d5rio7gn0gje0t
spring.datasource.username=u2dg21sp0js4vb
spring.datasource.password=pb0dd8bbd62a433bba0e19d09b4cb2d869d45a4eb2ee2e73f1f917b34650f83f2
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA settings
spring.jpa.show-sql=true

# DevTools settings
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#Stripe Key
stripe.secret.key=your_stripe_secret_key_here